/* background-image: url("https://preview.colorlib.com/theme/nurture/images/hero_bg.jpg"); */
html{
    margin: 0 !important;
    padding: 0 !important;    
}
*{
    font-family: "Muli",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s;
    color: #333;
    scroll-behavior: smooth;
    word-wrap: break-word;
}

:root {
    --color: #0fb78d;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system , BlinkMacSystemFont , "Segoe UI" , Roboto , "Helvetica Neue" , Arial , "Noto Sans" , sans-serif , "Apple Color Emoji" , "Segoe UI Emoji" , "Segoe UI Symbol" , "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular , Menlo , Monaco , Consolas , "Liberation Mono" , "Courier New" , monospace;
}

img {
    width: 100%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.2;
}

  .Homepage ul{ list-style-type: none; margin: 0; padding: 0;}
  .Homepage a{text-decoration: none; color: black;}

  .Homepage  .menu-toggle{
    display: none;
    color: #fff;
    line-height: 40px;
    font-size: 24px;
    float: right;
    padding: 0 10px;
  }
  
  .Homepage {
    box-shadow: 0px 0px 1.5px #e6e6e6;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    justify-content: space-around;
    padding: 8px 0;
    z-index: 999;
    position: sticky;
    color: black;
    background: rgba(255,255,255,.91);
  }
  header  .logo a{
    color: #0fb78d;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    float: left;
    font-weight: bolder;
    padding: 0 10px;
  }
  header  .enroll{
    background-color: #0fb78d;
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    float: right;
    font-weight: 300;
    padding: 0 20px;
    border-radius: 35px;
  }
  header  .enroll:hover{
    background-color: #4cddb9;
    cursor: pointer;
  }
  header  nav ul.menu {
    display: flex;
  }
  
  header  nav ul li a{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    display: block;
  }
  header  nav ul li a:hover{
    color: #0fb78d;
    text-decoration: none;
  }
    .break-point{
    position: relative;
    height: auto;
  }
    .sub-menu{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: none;
    box-shadow: 0px 0px 1.5px #f7f6f6;
  }
    .break-point:hover .sub-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
  }
    .break-point:hover .sub-menu li{
    background: white;
    perspective: 1000px;
    opacity: 0;
    transform-origin: top center;
    animation: myAnimation 0.3s ease-in-out forwards; 
    animation-delay: 80ms;
    transition: 0.8s;
    z-index: 9999;
  }
  
  @keyframes myAnimation{
    0%{
        opacity: 0;
        transform: rotateX(-90deg) ;
    }
    100%{
        opacity: 1;
        transform: rotateX(0deg) ;
  
    }
  }
  @media only screen and (max-width: 1000px) {
    header{
      box-shadow: 0px 1px 1.5px #f3f3f3;
      justify-content: space-between !important;
      background: rgba(255,255,255,.91);
      z-index: 999999 !important;
    }
     .menu-toggle {
      display: block !important;
      cursor: pointer;
      color: black !important;
    }
    header nav {
      /* display: none; */
      position: absolute;
      width: 90%;
      background:white;
      top: 100%;
      
      left: -100%;
      transition: 0.5s;
      color: black;

    }
    header nav ul{
     display:block ;
     text-align: center;
     flex-direction: column;
     width: 80%;

    }
      .enroll{
      display: none;
    }
    /* header nav ul li a {
      border-bottom: 1px solid red;
    } */
    nav.active {
      left: 0;
    }
    .break-point:hover .sub-menu li{
        background: #fffcfb;
    }

  }

.container1{
    display: flex;
    width: 100%;
    min-height: 100vh;
    color: white;
    flex-direction: column;
    position: relative;
    top: 100%;
}

.container1::after {
    background-size:cover;
    background-position: center;
    content: "";
    background-image: url('https://preview.colorlib.com/theme/nurture/images/hero_bg.jpg');
    background-attachment: fixed;
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    filter: saturate(2) grayscale(30%) brightness(60%);
    z-index: -1;
    vertical-align: center;
}

.container1-content{
    width: 75%;
    margin: 0 auto;
}
 .cross-bar{
    margin: 2.5vh auto;
    width: 75%;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-between;
}
.cross-bar i{
    color: white;
}
 .cross-bar a{
    color: white;
    text-decoration: none;
    font-size: 85%;
    font-weight: 400;
    padding-right: 1.5em;
}
.cross-bar a.a1a1a1a1a1{
    padding: 0;
}
.container1-content .content{
    color: white;
 }

.container1-content{
    transform-origin: top center;
    animation: myAnimation 1.2s ease-in-out forwards; 
    animation-delay: 350ms;
}
.container1-content .content{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 25vh;
    height: 55vh;
}
.container1-content .content-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    overflow: hidden;
}

.container1-content .content-left h1{
    font-size: 52px;
    font-family: 'Times New Roman';
    color: white;
    width: 100%;
}


/* #layer,#layer:after {
    display: block;
    color:white;
    white-space: pre;
    font-weight: bold;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  
  #layer:after {
    content: attr(data-text);
    color: #0fb78d;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    overflow: hidden;
    transition: 2s ease-in-out width;
    text-align: center;
    margin: 0 auto;
  }
  
  #layer:hover:after {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }    */
 



.container1-content .content-left p{
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 0.05rem;
    margin: 3vh 0;
    line-height: 24px;
    width: 80%;
    color: white;
}
.container1-content .content-left button{
    padding: 1rem;
    background-color: #11bb82;
    width: 35%;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: bold;
}
.container1-content .content-left button:hover{
    background-color: #0fb78d;
    transition: 0.3s;
    cursor: pointer;
}
.container1-content .content-left button:focus{
    background-color: #6509cf;
    transition: 0.3s;
    cursor: pointer;
}
.container1-content .content-right button:hover{
    background-color: #0fb78d;
    transition: 0.3s;
    cursor: pointer;
}
.container1-content .content-right button{
    padding: 0;
    background-color: #11bb82;
    border: none;
    color: white;
    font-size: 30px;
    border-radius: 50%;
}
.container1-content .content-right i{
    margin: 0;
    padding: 0;
    line-height: 85px;
    width: 85px;
    height: 85px;
    background-color: #11bb82;
    text-align: center;
    border-radius: 50%;
    color: white;
}
.container1-content .content-right a{
    width: 95px;
    height: 95px;
    line-height: 95px;
    border: 2px solid #11bb82;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
	justify-content: center;
	align-items: center;
    align-content: center;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.container1-content .content-right{
    display: flex;
	justify-content: center;
	align-items: center;
    align-content: center;
    width: 50%;
    color: white;
}

.colorlib-underline {
    position: relative;
}
.colorlib-underline a {
    color: white;
    text-decoration: none;
}
.colorlib-underline a::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    color: #0aaa75;

}

.play-video{
    z-index: 1;
    position: sticky;
    display: none;
    background: rgba(104, 104, 104, 0.4);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    justify-content: center;
	align-items: center;
    align-content: center;
}
.menu .enroll{
    padding: 0.75rem;
    font-size: 14px;
    font-weight: 550;
    color: white;
    background-color: #0aaa75;
    border-radius: 25px;
    line-height: 14px;
    height: 90%;
}
.menu .enroll:hover{
    background-color: #0fb78d;
    cursor: pointer;
    transition: 0.4s;
}

.container2{
    width: 100%;
    background-color: white;
    margin: 10vh auto auto;
}

@keyframes fromBotToTop {
    0% {
      top: 40%;
    }
    100% {
      top: 0%;
      opacity: 1;
    }
}



.container8{
    width: 100%;
}
.container8-content{
    /* width: 65%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 0 auto; */
    margin: 4vh auto 8vh auto;
}
/* .container8-content .left-side{
    flex-basis: 35%;
}
.container8-content h1,h3{
    font-family: 'Times New Roman', Times, serif;
    color: #0fb78d;
    font-weight: 400;
}
.container8-content .hr{
    margin: 2vh 0 4vh 0;
}
.container8-content p{
    line-height: 28px;
    color: black;
}
.container8-content .right-side{
    flex-basis: 55%;
}
.container8-content ul{
    list-style-type: none;
}
.container8-content li{
    color: black;
    padding: 1rem 0 ;
    font-size: 12px;
    font-weight: 600;
}
.container8-content li::before{
    content: "+ ";
    padding-right: 0.8rem;
}
.container8-content .left-side img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1.5vh 0;
}
.container8-content .left-side span{
    font-size: 14px;
} */


.section-2 .title{
    color: var(--color);
    position: relative;
}
.section-2 .title::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 8%;
    height: 4px;
    background-color: var(--orange);
    transition: 0.4s;
}
.section-2 .side {
    font-size: 18px;
    letter-spacing: 0.2;
}
.section-2 h5 {
    color: var(--color);
    padding-top: 20px;
}
.section-2 .avatar {
    width: 75px;
    border-radius: 50%;
}
.carousel-indicators li{
    background-color: #0fb78d !important;
    color: red !important;

}
.carousel-indicators {
    margin: -8vh 0 0 0 !important;
}

.card-header:active{
    background-color: #0fb78d !important;

}























ul,li{
    margin: 0;
    padding: 0;
}

.container9{
    width: 100%;
    background-color: #0fb78d;
    color: white;
}
.container9 ul{
    list-style-type: none;
    margin: 0;
}
.container9-content{
    padding: 5vh 0;
    width: 65%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container9-content h3{
    font-size: 20px;
}
.container9-content .c9-col-1{
    flex-basis: 25%;
}
.container9-content .c9-col-1 li{
    width: 75%;
}
.container9-content .col-2{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
}
.container9-content .col-3{
    flex-basis:25%;
}
.container9-content .col-3 h3{
    width:100%;
    margin: 5vh 0;
    color: white;
}
.container9-content .col-3-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 80%;
}
.container9-content .col-3 img{
    width: 100%;
    height: auto;
}
.container9-content .col-4{
    flex-basis: 25%;
}
.container9-content ul li{
    color: white;
    font-size: 14px;
    line-height: 24px;
}
.container9-content ul li h3{
    color: white;
    margin: 5vh 0;
}
.container9-content ul .new-color{
    color: rgba(255, 255, 255, 0.5);
    padding: 0.2vh 0;
}


.container9-content iframe{
    user-select: none;
}




@media only screen and (max-width: 1400px) {
    .container1-content, .container2-content, .container3-content, .container4-content, .container5-content,.container5-content,.container6-content,.container7-content,.container8-content, .container9-content{
        width: 95%;
    }
    @media only screen and (max-width: 980px) {
        .cross-bar{
            width: 95%;
        }
        .container1-content .content-left button {
            padding: 1rem;
            background-color: #11bb82;
            width: 45%;
            border-radius: 30px;
            border: none;
            color: white;
            font-weight: bold;
        }
        .container1-content .content-left button{
            padding: 1rem;
            background-color: #11bb82;
            width: 45%;
            border-radius: 25px;
            border: none;
            color: white;
            font-weight: bold;
        }
        .container2-content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 3em;
            width: 90%;
            margin: 0 auto;
            grid-template-rows:  repeat(3, minmax(0, auto));
            position: relative;
            opacity: 0;
            transform-origin: bottom center;
            animation: fromBotToTop 0.8s ease-in-out forwards; 
            animation-delay: 1600ms;
        }
        .container3-content .classes{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5em;	
        }
        .container4-content h1{
            width: 85%;
        }
        .container4 p{
            color: white;
            font-size: 1.25em;
            width:65%;
            margin: 1.5vh auto;
        }
        .container4-content .enroll{
            margin: 0 auto;
            padding: 1.25rem 1.5rem;
            font-size: 14px;
            font-weight: 550;
            color: white;
            background-color: #0aaa75;
            border-radius: 45px;
            line-height: 14px;
            width: 18%;
        }

        .container5-content{
            margin: 8vh auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2em;
            line-height: 28px;
        }
        .achive{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 5.5vh 0 2.5vh 0;
            text-align: center;
            width: 70%;
        }
        .achive p{
            margin: 3vh auto;
        }
        .container5 .wrapper-btn {
            display: flex;
            flex-direction: row;
            width: 38%;
        }
        .container5 .left-side .btn{
            padding: 0.65rem 1.5rem;
            border: 0.1px solid  #0fb78d;
            border-radius: 35px;
            font-size: 12px;
            font-weight: 600;
        }
        .container5-content p{
            width: 90%;
            font-weight: 10;
            color: rgb(75, 75, 75);
            line-height: 28px;
        }
        .container3-content .classes {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 3em;
        }
        .container6-content .news{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            grid-gap: 2rem;
        }
        .container7-content .quotation {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
        }
        .quotation .price {
            border: 0.1px solid rgb(230, 230, 230);
            padding: 1.5rem;
        }
    }

    @media only screen and (max-width: 550px) {
        *{
            font-size: 10px !important;
            margin: 0;
            padding: 0;
        }
        .container9-content .col-2{
            flex-basis: 25%;
            display: flex;
            flex-direction: column;
        }
        .container4-content .enroll {
            width: 35%;
        }
        .container1-content .content-left button {
            padding: 1rem;
            background-color: #11bb82;
            width: 60%;
            border-radius: 25px;
            border: none;
            color: white;
            font-weight: bold;
        }
        h1 {
            font-size: 20px !important;
        }
        .news .new {
            box-shadow: 15px 15px 15px #e7e7e7;
            width: 100%;
        }
        .section-2 {
            width: 100%;
        }
        .container3-content p {
            width: 75%;
        }
        .container9-content .c9-col-1, .container9-content .col-2, .container9-content .col-3, .container9-content .col-4 {
            font-size: 6px !important;
        }
        .act i {
            color: #eeeeee;
            font-size: 30px !important;
            padding: 0.3em;
            border-radius: 30px;
            margin-bottom: 1vh;
        }
    }

}

.container .section-1  {
    padding: 100px 0;
}
.container .section-1 .Input .submit {
    background-color: var(--color);
    color: var(--white);
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 30px;
    letter-spacing: 1.25px;
}

.container .section-1 .section-1-right .basic{
    display: flex;
    margin-left: 30px;
    margin-top: 0rem!important;
}
.container .section-1 .section-1-right .basic .left i {
    padding: 16px;
    font-size: 20px;
    border-radius: 50%;
    background-color: var(--color);
    color: var(--white);
    margin-right: 20px;
}

.carousel-indicators {display: none!important;}
.carousel-control-prev-icon, .carousel-control-next-icon {display: none!important;}
 

.container2 .row .col-4 {padding: 5!important;
    padding-bottom: 30px;
}
.container2 .row a.video-wrap{
    position: relative;
}
.container2 .row a.video-wrap i {
    position: absolute;
    top: 50%;   left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    opacity: 0.4;
}
.container2 .row a.video-wrap:hover i {
    font-size: 55px;
}

.container2 .row .check_list ul li{
    list-style: none;
    padding: 10px 0;
}
.container2 .row .check_list ul li i{ color: var(--color);}

.check, control__indicator {background-color: var(--color);}

.container2 .right .box-icon a{
    padding:0 15px;
    color: var(--color);
}